<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Confirmación de Compra</title>
    <style>
        .bgPink {
            background-color: #f477d2;
        }
        .btnCerrarSesion {
            background-color: #ed71c2;
            color: #000000;
            border-color: #f477d2;
            transition: box-shadow 0.3s ease;
            box-shadow: 3px 3px 6px #dc13a6;
        }
        .btnRegresarCarrito {
            background-color: #ed71c2;
            color: #000000;
            border-color: #f477d2;
            transition: box-shadow 0.3s ease;
            box-shadow: 3px 3px 6px #dc13a6;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bgPink">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #000000;">Little Light</a>
            <div class="navbar-collapse collapse show" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-10">
                    <li class="nav-item active">
                        <a class="nav-link" href="InicioFinal.html" style="color: #000000;">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html" style="color: #000000;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CarritoFinal.html" style="color: #000000;">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactosFinal.html" style="color: #000000;">Contacto</a>
                    </li>
                </ul>
                <button class="btn btn-danger btnCerrarSesion" id="cerrarSesionBtn" onclick="cerrarSesion()">Cerrar Sesion</button>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <h2>Confirmacion de Compra.</h2>
        <p>¡Gracias por tu compra!</p>

        <button class="btn btn-primary btnRegresarCarrito" onclick="regresarAlCarrito()">Regresar al Carrito</button>
    </div>

    <script>
        function regresarAlCarrito() {
          window.location.href = "CarritoFinal.html";
        }

            function cerrarSesion() {
        localStorage.removeItem("usuarioActual");
        alert("Sesión cerrada exitosamente.");
        window.location.href = "Login.html";
    }
    </script>

<footer class="bg-light text-center mt-0 py-0">
    <p>Litter Light.srl derechos reservados @2023 Bye.Maria Jiminian.</p>
</footer>
</body>
</html>
